[gd_scene load_steps=7 format=3 uid="uid://u3bnqno540du"]

[ext_resource type="Script" uid="uid://db6i2i7kj6cx" path="res://scenes/level_builders/portal.gd" id="1_8p0xl"]
[ext_resource type="PackedScene" uid="uid://ckugwkaibl0ne" path="res://scenes/level_builders/touch_detector.tscn" id="2_ufldq"]
[ext_resource type="Script" uid="uid://dfo7jylalx1l5" path="res://scripts/icon_extenders/collider.gd" id="3_8p0xl"]
[ext_resource type="Script" uid="uid://bea8rvif7d3ms" path="res://scripts/node_managers/spawnpoints.gd" id="4_ltbqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45nlr"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3y07"]
size = Vector2(8, 48)

[node name="Portal" type="StaticBody2D" node_paths=PackedStringArray("spawn_point", "touch_detector")]
script = ExtResource("1_8p0xl")
spawn_point = NodePath("SpawnPoint")
touch_detector = NodePath("TouchDetector")

[node name="TouchDetector" parent="." node_paths=PackedStringArray("monitored_parent", "collider") instance=ExtResource("2_ufldq")]
position = Vector2(0, -6)
monitored_parent = NodePath("..")
collider = NodePath("Collider")

[node name="Collider" type="CollisionShape2D" parent="TouchDetector"]
position = Vector2(16, -18)
shape = SubResource("RectangleShape2D_45nlr")
script = ExtResource("3_8p0xl")
metadata/_custom_type_script = "uid://dfo7jylalx1l5"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(40, -24)
script = ExtResource("4_ltbqu")
metadata/_custom_type_script = "uid://bea8rvif7d3ms"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.266744, 0.0970968, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(4, -24)
shape = SubResource("RectangleShape2D_l3y07")
script = ExtResource("3_8p0xl")
metadata/_custom_type_script = "uid://dfo7jylalx1l5"
