[gd_scene load_steps=3 format=3 uid="uid://j2dk0px2bpvs"]

[ext_resource type="Script" uid="uid://bea8rvif7d3ms" path="res://scripts/node_managers/spawnpoints.gd" id="1_ebynj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3ytd"]

[node name="SpawnPoint" type="Marker2D"]
script = ExtResource("1_ebynj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c3ytd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
