[gd_scene load_steps=4 format=3 uid="uid://dbbxc8xwqu2v7"]

[ext_resource type="PackedScene" uid="uid://ckmkhqqqnhrgc" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://befhc074vjbqn" path="res://Scripts/nodemanagers/game_manager.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://15uoupcpxi20" path="res://Scenes/npc.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="NPC" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(-315, -181)

[node name="FileSyncer" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="request_completed" from="FileSyncer" to="." method="_on_http_request_request_completed"]
