[gd_scene load_steps=26 format=3 uid="uid://15uoupcpxi20"]

[ext_resource type="Script" uid="uid://brm0xjl72lqnv" path="res://scripts/node_managers/knight.gd" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://bprcrigl2rny4" path="res://assets/Pixel Crawler - Free Pack/Entities/Npc's/Knight/Idle/Idle-Sheet.png" id="2_abqhh"]
[ext_resource type="Texture2D" uid="uid://db4kurfmybyb3" path="res://assets/Pixel Crawler - Free Pack/Entities/Npc's/Knight/Death/Death-Sheet.png" id="2_swm0g"]
[ext_resource type="Texture2D" uid="uid://vn43pr4ebso7" path="res://assets/Pixel Crawler - Free Pack/Entities/Npc's/Knight/Run/Run-Sheet.png" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://c1xkb7xvjpafx" path="res://assets/textures/413-4135632_health-bar-png-video-game-health-bar-png-3592699705-removebg-preview.png" id="4_4wlns"]
[ext_resource type="Texture2D" uid="uid://b7e5kekjf60qn" path="res://assets/textures/full-export.png" id="4_tl2vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv78h"]
size = Vector2(48.2811, 80.4956)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(73.6923, 80.4956)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2txo"]
atlas = ExtResource("2_swm0g")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyd6"]
atlas = ExtResource("2_swm0g")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14u3r"]
atlas = ExtResource("2_swm0g")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm67"]
atlas = ExtResource("2_swm0g")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8y5l"]
atlas = ExtResource("2_swm0g")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3uw"]
atlas = ExtResource("2_swm0g")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("2_abqhh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_abqhh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_abqhh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("3_rv78h")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("3_rv78h")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("3_rv78h")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = ExtResource("3_rv78h")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = ExtResource("3_rv78h")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = ExtResource("3_rv78h")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv78h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14u3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3uw")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "area", "animator", "health_bar")]
script = ExtResource("1_xxsvc")
hostile = true
sprite = NodePath("Sprite")
collider = NodePath("Collider")
area = NodePath("Area")
animator = NodePath("Animator")
health_bar = NodePath("HealthBar")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
scale = Vector2(0.393528, -0.360268)
shape = SubResource("RectangleShape2D_rv78h")

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(-1.5, 1.5)
scale = Vector2(0.393528, -0.360268)
shape = SubResource("RectangleShape2D_abqhh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_rv78h")
animation = &"die"
autoplay = "idle"

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = 15.0
offset_right = 2037.0
offset_bottom = 2063.0
scale = Vector2(0.0247043, 0.0247043)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("4_tl2vt")
texture_progress = ExtResource("4_4wlns")

[connection signal="body_entered" from="Area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_2d_body_exited"]
