[gd_scene load_steps=2 format=3 uid="uid://c7ydsl8f7d34w"]

[ext_resource type="Script" uid="uid://er5wgrw0srit" path="res://scripts/levels/level_3.gd" id="1_ng0s0"]

[node name="level3" type="Node2D" node_paths=PackedStringArray("spawn_point", "tiles")]
script = ExtResource("1_ng0s0")
spawn_point = NodePath("SpawnPoint")
tiles = NodePath("Tiles")

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="Tiles" type="TileMapLayer" parent="."]
z_index = -1
