[gd_scene load_steps=7 format=3 uid="uid://15uoupcpxi20"]

[ext_resource type="Script" uid="uid://brm0xjl72lqnv" path="res://scripts/node_managers/npc_manager.gd" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://cxjsf1r5s3fh2" path="res://assets/textures/Godot_icon.png" id="2_xxsvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxsvc"]
radius = 53.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsvc"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("2_xxsvc")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv78h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}],
"loop": true,
"name": &"default",
"speed": 0.1
}]

[node name="NPC" type="StaticBody2D" node_paths=PackedStringArray("sprite", "collision", "area", "animator")]
script = ExtResource("1_xxsvc")
base_health = 300.0
nomen = "steve"
sprite = NodePath("AnimatedSprite2D")
collision = NodePath("Collision")
area = NodePath("Interaction Bubble")
animator = NodePath("AnimationPlayer")
debug_mode = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_xxsvc")
disabled = true

[node name="Interaction Bubble" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Interaction Bubble"]
shape = SubResource("RectangleShape2D_xxsvc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rv78h")
autoplay = "default"

[connection signal="body_entered" from="Interaction Bubble" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Interaction Bubble" to="." method="_on_area_2d_body_exited"]
