[gd_scene load_steps=11 format=3 uid="uid://ckmkhqqqnhrgc"]

[ext_resource type="Script" uid="uid://dpd8perakj03r" path="res://scripts/node_managers/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://rbp65w7omd12" path="res://assets/textures/moai.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://b7e5kekjf60qn" path="res://assets/textures/full-export.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ckuvxesxh68d5" path="res://assets/textures/full.png" id="6_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 612, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(612, 0, 612, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(1224, 0, 612, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(1836, 0, 612, 612)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "health_bar", "direction_tracker")]
script = ExtResource("1_cvnsp")
sprite = NodePath("AnimatedSprite2D")
collider = NodePath("CollisionShape2D")
health_bar = NodePath("HealthBar")
direction_tracker = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.0563725, 0.0563725)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"die"
autoplay = "idle"

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = 12.0
offset_right = 838.0
offset_bottom = 230.0
scale = Vector2(0.05, 0.05)
texture_under = ExtResource("5_tuyoq")
texture_progress = ExtResource("6_fjrip")

[node name="Marker2D" type="Marker2D" parent="."]
