[gd_scene load_steps=5 format=3 uid="uid://xlngqto47i3x"]

[ext_resource type="Script" uid="uid://bs1bur0v0hwtg" path="res://scripts/quests/tutorial.gd" id="1_rp10c"]
[ext_resource type="Script" uid="uid://d2ep6ro2a1otk" path="res://addons/dialogic/Resources/character.gd" id="2_rp10c"]
[ext_resource type="Resource" uid="uid://c0occdqto1q22" path="res://dialogic/characters/bob.dch" id="3_qn1kk"]
[ext_resource type="Resource" uid="uid://dtggg7ri521b4" path="res://dialogic/characters/steve.dch" id="4_gukav"]

[node name="QuestManager" type="Node"]
script = ExtResource("1_rp10c")
characters = Array[ExtResource("2_rp10c")]([ExtResource("3_qn1kk"), ExtResource("4_gukav")])
