[gd_scene load_steps=7 format=3 uid="uid://drv2an0hti84j"]

[ext_resource type="Script" uid="uid://b1ojke28nhgec" path="res://scripts/node_managers/fireballbook.gd" id="1_kpxhg"]
[ext_resource type="PackedScene" uid="uid://cp8eugxsx1ocq" path="res://scenes/projectiles/fireball.tscn" id="2_uo1hm"]
[ext_resource type="Texture2D" uid="uid://d13atk41mae64" path="res://assets/texture pack/books.jpg" id="3_0r8ej"]
[ext_resource type="AudioStream" uid="uid://ugr5cy3vg55m" path="res://assets/ringtones-zelda-1.mp3" id="4_jpncy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy74l"]
size = Vector2(66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_01wlu"]
atlas = ExtResource("3_0r8ej")
region = Rect2(46, 27, 66, 66)

[node name="FireballBook" type="Area2D" node_paths=PackedStringArray("audio", "sprite", "collision")]
script = ExtResource("1_kpxhg")
projectile = ExtResource("2_uo1hm")
audio = NodePath("Audio")
sprite = NodePath("Sprite")
collision = NodePath("Collision")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy74l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_01wlu")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jpncy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
