[gd_scene load_steps=7 format=3 uid="uid://ipkbgynn416e"]

[ext_resource type="Script" uid="uid://b1ojke28nhgec" path="res://scripts/node_managers/projectile_pickup.gd" id="1_rwd7p"]
[ext_resource type="PackedScene" uid="uid://d1iygclij8gjb" path="res://scenes/projectiles/orb.tscn" id="2_rwd7p"]
[ext_resource type="AudioStream" uid="uid://ugr5cy3vg55m" path="res://assets/sounds/pickup.mp3" id="3_y3y01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy74l"]
size = Vector2(66, 66)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjavw"]
load_path = "res://.godot/imported/books.jpg-0058165bed3c44c24a90ff0741a40024.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aewmn"]
atlas = SubResource("CompressedTexture2D_gjavw")
region = Rect2(598, 311, 68, 64)

[node name="OrbPickup" type="Area2D" node_paths=PackedStringArray("audio", "sprite", "collision")]
script = ExtResource("1_rwd7p")
projectile = ExtResource("2_rwd7p")
audio = NodePath("Audio")
sprite = NodePath("Sprite")
collision = NodePath("Collision")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy74l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_aewmn")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y3y01")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
