[gd_scene load_steps=12 format=3 uid="uid://dx0g2h0m5mmsi"]

[ext_resource type="Texture2D" uid="uid://gsh35box3r66" path="res://assets/rogues.png" id="1_oa7eu"]
[ext_resource type="Script" uid="uid://mxlkyrobqegq" path="res://scripts/node_managers/npc.gd" id="1_rfhwt"]
[ext_resource type="Resource" uid="uid://ce75prlq4ehsa" path="res://dialogic/styles/tryme.tres" id="2_nhn1x"]
[ext_resource type="PackedScene" uid="uid://c6ewpodeko760" path="res://scenes/health_bar.tscn" id="2_wrpqe"]
[ext_resource type="Resource" uid="uid://c0occdqto1q22" path="res://dialogic/characters/bob.dch" id="3_67vla"]
[ext_resource type="Script" uid="uid://crbiu6d310ubx" path="res://addons/dialogic/Resources/timeline.gd" id="4_ocv26"]
[ext_resource type="Resource" uid="uid://bduxfko0a5bnu" path="res://dialogic/timelines/bob_greeting.dtl" id="5_ayg8k"]
[ext_resource type="Script" uid="uid://de67x4niml467" path="res://scripts/tools/detect_mouse_and_player.gd" id="8_ayg8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrpqe"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhwt"]
atlas = ExtResource("1_oa7eu")
region = Rect2(32, 160, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_6wsvj"]
radius = 32.0

[node name="Bob" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "area", "health_bar", "audio")]
motion_mode = 1
script = ExtResource("1_rfhwt")
sprite = NodePath("Sprite")
collider = NodePath("Collider")
area = NodePath("IBubble")
health_bar = NodePath("HealthBar")
audio = NodePath("AudioStreamPlayer2D")
style = ExtResource("2_nhn1x")
character = ExtResource("3_67vla")
timelines = Array[ExtResource("4_ocv26")]([ExtResource("5_ayg8k")])
faction = 3

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wrpqe")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rfhwt")

[node name="HealthBar" parent="." instance=ExtResource("2_wrpqe")]
offset_left = -16.0
offset_top = 16.0
offset_right = 844.0
offset_bottom = 253.0

[node name="IBubble" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("8_ayg8k")
parent = NodePath("..")
detect_mouse = false
emit_area_as_argument = false

[node name="Collider" type="CollisionShape2D" parent="IBubble"]
shape = SubResource("CircleShape2D_6wsvj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
