[gd_scene load_steps=13 format=3 uid="uid://c2egw80ivqb1j"]

[ext_resource type="Script" uid="uid://mxlkyrobqegq" path="res://scripts/node_managers/npc.gd" id="1_xsdk0"]
[ext_resource type="Resource" uid="uid://b4ogivyjpmdke" path="res://dialogic/styles/alt.tres" id="2_ysohf"]
[ext_resource type="Resource" uid="uid://dtggg7ri521b4" path="res://dialogic/characters/steve.dch" id="3_aygba"]
[ext_resource type="Resource" uid="uid://mjqoqipd2845" path="res://dialogic/timelines/opening.dtl" id="4_7153j"]
[ext_resource type="Script" uid="uid://crbiu6d310ubx" path="res://addons/dialogic/Resources/timeline.gd" id="4_r5v4l"]
[ext_resource type="Script" uid="uid://de67x4niml467" path="res://scripts/tools/detect_mouse_and_player.gd" id="6_aygba"]
[ext_resource type="PackedScene" uid="uid://c6ewpodeko760" path="res://scenes/health_bar.tscn" id="9_6ikfg"]
[ext_resource type="Texture2D" uid="uid://gsh35box3r66" path="res://assets/rogues.png" id="9_ysohf"]
[ext_resource type="AudioStream" uid="uid://bx67c10ea4vcv" path="res://assets/sounds/death.mp3" id="11_aygba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysohf"]
size = Vector2(81.3157, 88.8228)

[sub_resource type="CircleShape2D" id="CircleShape2D_ysohf"]
radius = 40.0001

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikfg"]
atlas = ExtResource("9_ysohf")
region = Rect2(32, 64, 32, 32)

[node name="Steve" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "area", "health_bar", "audio")]
motion_mode = 1
script = ExtResource("1_xsdk0")
sprite = NodePath("Sprite")
collider = NodePath("Collider")
area = NodePath("Bubble")
health_bar = NodePath("HealthBar")
audio = NodePath("Audio")
style = ExtResource("2_ysohf")
character = ExtResource("3_aygba")
timelines = Array[ExtResource("4_r5v4l")]([ExtResource("4_7153j")])

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.393528, -0.360268)
shape = SubResource("RectangleShape2D_ysohf")

[node name="Bubble" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(-40, 0)
scale = Vector2(-0.799999, 1)
script = ExtResource("6_aygba")
parent = NodePath("..")
detect_mouse = false
emit_area_as_argument = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble"]
position = Vector2(-50.0001, 0)
scale = Vector2(1, 0.75)
shape = SubResource("CircleShape2D_ysohf")

[node name="HealthBar" parent="." instance=ExtResource("9_6ikfg")]
offset_left = -16.0
offset_top = 16.0
offset_right = 853.0
offset_bottom = 269.0
scale = Vector2(0.0368332, 0.0316821)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_aygba")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6ikfg")
