[gd_scene load_steps=5 format=4 uid="uid://cifc518lollhl"]

[ext_resource type="Script" uid="uid://dd8gh6rhn2g1o" path="res://scripts/levels/level.gd" id="1_0ljxa"]
[ext_resource type="PackedScene" uid="uid://5wd6f8wnvh8e" path="res://scenes/enemies/orber.tscn" id="2_sru4k"]
[ext_resource type="TileSet" path="res://assets/dungeon_tiles.tres" id="3_0qepi"]
[ext_resource type="PackedScene" uid="uid://j2dk0px2bpvs" path="res://scenes/level_builders/spawnpoint.tscn" id="4_fmg3e"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("tiles", "checkpoints")]
script = ExtResource("1_0ljxa")
tiles = NodePath("Tiles")
enemies = Array[PackedScene]([ExtResource("2_sru4k")])
checkpoints = [NodePath("SpawnPoint")]

[node name="Tiles" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD///7/AAAFAAEAAAD+//7/AAAFAAEAAAD+////AAAFAAEAAAD/////AAAFAAEAAAAAAP//AAAFAAEAAAABAP//AAAFAAEAAAACAP//AAAFAAEAAAACAP7/AAAFAAEAAAABAP7/AAAFAAEAAAAAAP7/AAAFAAEAAAD9//7/AAAFAAEAAAD9////AAAFAAEAAAD8////AAAFAAEAAAD8//7/AAAFAAEAAAD7////AAAFAAEAAAD7/wAAAAAFAAEAAAD8/wAAAAAFAAEAAAD9/wAAAAAFAAEAAAD+/wAAAAAFAAEAAAD//wAAAAAFAAEAAAAAAAAAAAAFAAEAAAABAAAAAAAFAAEAAAACAAAAAAAFAAEAAAADAAAAAAAFAAEAAAAEAAAAAAAFAAEAAAAEAP//AAAFAAEAAAADAP//AAAFAAEAAAADAP7/AAAFAAEAAAD7//7/AAAFAAEAAAAEAP7/AAAFAAEAAAAFAP7/AAAFAAEAAAAFAP//AAAFAAEAAAAFAAAAAAAFAAEAAAAFAAEAAAAFAAEAAAAEAAEAAAAFAAEAAAADAAEAAAAFAAEAAAACAAEAAAAFAAEAAAABAAEAAAAFAAEAAAAAAAEAAAAFAAEAAAD//wEAAAAFAAEAAAD+/wEAAAAFAAEAAAD9/wEAAAAFAAEAAAD7/wEAAAAFAAEAAAD8/wEAAAAFAAEAAAD6/wEAAAAFAAEAAAD6/wAAAAAFAAEAAAD6////AAAFAAEAAAD6//7/AAAFAAEAAAA=")
tile_set = ExtResource("3_0qepi")

[node name="SpawnPoint" parent="." instance=ExtResource("4_fmg3e")]
