{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "alt"
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Bob",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-450, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://dialogic/characters/bob_angry.tscn"
},
"neutral": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://dialogic/characters/bob_neutral.tscn"
}
},
&"scale": 0.5
}