[gd_scene load_steps=5 format=3 uid="uid://buc0ti5j4wob3"]

[ext_resource type="Script" uid="uid://evwlo3vjksct" path="res://dialogic/characters/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://b1l4knr8cge8u" path="res://assets/textures/Pixel-Portraits-Free/Pixel-Portraits-Free/Masculine_A/Masculine_A_angry.png" id="2_2c67w"]
[ext_resource type="Texture2D" uid="uid://drib4krfxjpwk" path="res://assets/textures/Pixel-Portraits-Free/Pixel-Portraits-Free/Masculine_A/Hair_B_masculine_A-base.png" id="3_kpinc"]
[ext_resource type="Texture2D" uid="uid://bajmcilx04ntr" path="res://assets/textures/Pixel-Portraits-Free/Pixel-Portraits-Free/Masculine_A/Beard_B_masculine_A-base.png" id="4_c7gfn"]

[node name="LayeredPortrait" type="CanvasGroup"]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="."]
texture = ExtResource("2_2c67w")

[node name="Group1" type="Node2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="Group1"]
texture = ExtResource("3_kpinc")

[node name="Layer2" type="Sprite2D" parent="Group1"]
texture = ExtResource("4_c7gfn")
