[gd_scene load_steps=5 format=3 uid="uid://ce808vnyaxsvm"]

[ext_resource type="Script" uid="uid://evwlo3vjksct" path="res://dialogic/characters/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://s4jwoudkdqej" path="res://assets/textures/Pixel-Portraits-Free/Pixel-Portraits-Free/Masculine_A/Masculine_A_default.png" id="2_hgynr"]
[ext_resource type="Texture2D" uid="uid://drib4krfxjpwk" path="res://assets/textures/Pixel-Portraits-Free/Pixel-Portraits-Free/Masculine_A/Hair_B_masculine_A-base.png" id="3_rv0cq"]
[ext_resource type="Texture2D" uid="uid://bajmcilx04ntr" path="res://assets/textures/Pixel-Portraits-Free/Pixel-Portraits-Free/Masculine_A/Beard_B_masculine_A-base.png" id="4_jebm0"]

[node name="LayeredPortrait" type="CanvasGroup"]
script = ExtResource("1_uubi5")

[node name="Layer1" type="Sprite2D" parent="."]
texture = ExtResource("2_hgynr")

[node name="Neutral" type="Node2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="Neutral"]
texture = ExtResource("3_rv0cq")

[node name="Layer2" type="Sprite2D" parent="Neutral"]
texture = ExtResource("4_jebm0")
