[gd_scene load_steps=2 format=3 uid="uid://ta2h6n8yrvqt"]

[ext_resource type="Script" uid="uid://hmujl3yh2b7i" path="res://scenes/npc_builders/navigation_component.gd" id="1_keww6"]

[node name="NavigationComponent" type="NavigationAgent2D"]
target_desired_distance = 4.0
path_postprocessing = 1
avoidance_enabled = true
radius = 100.0
debug_enabled = true
script = ExtResource("1_keww6")
