[gd_scene load_steps=2 format=3 uid="uid://bxetckwqxatr6"]

[ext_resource type="Script" uid="uid://cwnm0aj3c61af" path="res://quests/aint_that_a_kick_in_the_head/vit_machine_scene.gd" id="1_4v6rv"]

[node name="Control" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4v6rv")

[node name="SPECIAL" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -146.0
offset_right = 89.5
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Title"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Points Left:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="RichTextLabel" parent="SPECIAL/Title"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strength" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="SDown" type="Button" parent="SPECIAL/Strength"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Strength"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Strength :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Strength"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="SUp" type="Button" parent="SPECIAL/Strength"]
layout_mode = 2
text = "+"

[node name="Perception" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="PDown" type="Button" parent="SPECIAL/Perception"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Perception"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Perception:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Perception"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="PUp" type="Button" parent="SPECIAL/Perception"]
layout_mode = 2
text = "+"

[node name="Endurance" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="EDown" type="Button" parent="SPECIAL/Endurance"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Endurance"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Endurance:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Endurance"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="EUp" type="Button" parent="SPECIAL/Endurance"]
layout_mode = 2
text = "+"

[node name="Charisma" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="CDown" type="Button" parent="SPECIAL/Charisma"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Charisma"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Charisma:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Charisma"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="CUp" type="Button" parent="SPECIAL/Charisma"]
layout_mode = 2
text = "+"

[node name="Intelligence" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="IDown" type="Button" parent="SPECIAL/Intelligence"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Intelligence"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Intelligence:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Intelligence"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="IUp" type="Button" parent="SPECIAL/Intelligence"]
layout_mode = 2
text = "+"

[node name="Agility" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="ADown" type="Button" parent="SPECIAL/Agility"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Agility"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Agility:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Agility"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="AUp" type="Button" parent="SPECIAL/Agility"]
layout_mode = 2
text = "+"

[node name="Luck" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="LDown" type="Button" parent="SPECIAL/Luck"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="SPECIAL/Luck"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Luck:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SPECIAL/Luck"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"

[node name="LUp" type="Button" parent="SPECIAL/Luck"]
layout_mode = 2
text = "+"

[node name="Confirm" type="HBoxContainer" parent="SPECIAL"]
layout_mode = 2

[node name="Button" type="Button" parent="SPECIAL/Confirm"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
text = "Confirm?"

[node name="Confirm" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Confirm"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Are You Sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Confirm"]
layout_mode = 2

[node name="No" type="Button" parent="Confirm/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "No"

[node name="Yes" type="Button" parent="Confirm/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Yes"

[connection signal="pressed" from="SPECIAL/Strength/SDown" to="." method="_on_s_down_pressed"]
[connection signal="pressed" from="SPECIAL/Strength/SUp" to="." method="_on_s_up_pressed"]
[connection signal="pressed" from="SPECIAL/Perception/PDown" to="." method="_on_p_down_pressed"]
[connection signal="pressed" from="SPECIAL/Perception/PUp" to="." method="_on_p_up_pressed"]
[connection signal="pressed" from="SPECIAL/Endurance/EDown" to="." method="_on_e_down_pressed"]
[connection signal="pressed" from="SPECIAL/Endurance/EUp" to="." method="_on_e_up_pressed"]
[connection signal="pressed" from="SPECIAL/Charisma/CDown" to="." method="_on_c_down_pressed"]
[connection signal="pressed" from="SPECIAL/Charisma/CUp" to="." method="_on_c_up_pressed"]
[connection signal="pressed" from="SPECIAL/Intelligence/IDown" to="." method="_on_i_down_pressed"]
[connection signal="pressed" from="SPECIAL/Intelligence/IUp" to="." method="_on_i_up_pressed"]
[connection signal="pressed" from="SPECIAL/Agility/ADown" to="." method="_on_a_down_pressed"]
[connection signal="pressed" from="SPECIAL/Agility/AUp" to="." method="_on_a_up_pressed"]
[connection signal="pressed" from="SPECIAL/Luck/LDown" to="." method="_on_l_down_pressed"]
[connection signal="pressed" from="SPECIAL/Luck/LUp" to="." method="_on_l_up_pressed"]
[connection signal="pressed" from="SPECIAL/Confirm/Button" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="Confirm/HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Confirm/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
