[gd_scene load_steps=9 format=3 uid="uid://15uoupcpxi20"]

[ext_resource type="Script" uid="uid://8dyyakf5ba63" path="res://scripts/node_managers/enemy.gd" id="1_n53qi"]
[ext_resource type="Script" uid="uid://de67x4niml467" path="res://scripts/tools/detect_mouse_and_player.gd" id="2_lja41"]
[ext_resource type="Texture2D" uid="uid://b1kiqdu0bwjs4" path="res://assets/monsters.png" id="5_p2k2a"]
[ext_resource type="PackedScene" uid="uid://c6ewpodeko760" path="res://scenes/npc_builders/health_bar.tscn" id="6_n53qi"]
[ext_resource type="AudioStream" uid="uid://bx67c10ea4vcv" path="res://assets/sounds/death.mp3" id="7_lja41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv78h"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_n53qi"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n53qi"]
atlas = ExtResource("5_p2k2a")
region = Rect2(96, 128, 32, 32)

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "area", "health_bar", "audio")]
motion_mode = 1
script = ExtResource("1_n53qi")
sprite = NodePath("Sprite")
collider = NodePath("Collider")
area = NodePath("Area")
health_bar = NodePath("HealthBar")
audio = NodePath("Audio")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
shape = SubResource("RectangleShape2D_rv78h")

[node name="Area" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_lja41")
parent = NodePath("..")
detect_mouse = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_n53qi")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lja41")

[node name="HealthBar" parent="." instance=ExtResource("6_n53qi")]
offset_left = -16.0
offset_top = 16.0
offset_right = 844.0
offset_bottom = 234.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_n53qi")
