[gd_scene load_steps=9 format=3 uid="uid://5wd6f8wnvh8e"]

[ext_resource type="Script" uid="uid://8dyyakf5ba63" path="res://scripts/node_managers/enemy.gd" id="1_fpgvi"]
[ext_resource type="PackedScene" uid="uid://c6ewpodeko760" path="res://scenes/npc_builders/health_bar.tscn" id="2_kk8ke"]
[ext_resource type="Script" uid="uid://de67x4niml467" path="res://scripts/tools/detect_mouse_and_player.gd" id="3_hsak4"]
[ext_resource type="AudioStream" uid="uid://bx67c10ea4vcv" path="res://assets/sounds/death.mp3" id="4_n1enc"]
[ext_resource type="Texture2D" uid="uid://b1kiqdu0bwjs4" path="res://assets/monsters.png" id="5_skfjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkgrm"]
size = Vector2(32, 31.875)

[sub_resource type="CircleShape2D" id="CircleShape2D_kosol"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kosol"]
atlas = ExtResource("5_skfjl")
region = Rect2(96, 160, 32, 32)

[node name="Orber" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "area", "health_bar", "audio")]
motion_mode = 1
script = ExtResource("1_fpgvi")
sprite = NodePath("Sprite")
collider = NodePath("Bubble/Collider")
area = NodePath("Bubble")
health_bar = NodePath("HealthBar")
audio = NodePath("Audio")

[node name="HealthBar" parent="." instance=ExtResource("2_kk8ke")]
offset_left = -16.0
offset_top = 16.0
offset_right = 844.0
offset_bottom = 234.0

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.00735)
shape = SubResource("RectangleShape2D_rkgrm")

[node name="Bubble" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_hsak4")
parent = NodePath("..")
detect_mouse = false

[node name="Collider" type="CollisionShape2D" parent="Bubble"]
shape = SubResource("CircleShape2D_kosol")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n1enc")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kosol")
