[gd_scene load_steps=27 format=3 uid="uid://5wd6f8wnvh8e"]

[ext_resource type="Script" uid="uid://8dyyakf5ba63" path="res://scripts/node_managers/rogue.gd" id="1_rkgrm"]
[ext_resource type="Texture2D" uid="uid://bih0xuackwai5" path="res://assets/texture pack/Entities/Npc's/Rogue/Death/Death-Sheet.png" id="2_rkgrm"]
[ext_resource type="Texture2D" uid="uid://b6ooliqxfrgst" path="res://assets/texture pack/Entities/Npc's/Rogue/Idle/Idle-Sheet.png" id="3_djm16"]
[ext_resource type="Texture2D" uid="uid://c1xkb7xvjpafx" path="res://assets/textures/413-4135632_health-bar-png-video-game-health-bar-png-3592699705-removebg-preview.png" id="4_4wlns"]
[ext_resource type="Texture2D" uid="uid://da4i3ejxl5w4v" path="res://assets/texture pack/Entities/Npc's/Rogue/Run/Run-Sheet.png" id="4_c3xat"]
[ext_resource type="Texture2D" uid="uid://b7e5kekjf60qn" path="res://assets/textures/full-export.png" id="4_tl2vt"]
[ext_resource type="AudioStream" uid="uid://bx67c10ea4vcv" path="res://assets/roblox-death-sound_1.mp3" id="7_7vupv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkgrm"]
size = Vector2(20, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_kosol"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="AtlasTexture_1ll3e"]
atlas = ExtResource("2_rkgrm")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyghc"]
atlas = ExtResource("2_rkgrm")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrrll"]
atlas = ExtResource("2_rkgrm")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53edw"]
atlas = ExtResource("2_rkgrm")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjld"]
atlas = ExtResource("2_rkgrm")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gvqj"]
atlas = ExtResource("2_rkgrm")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gt82"]
atlas = ExtResource("3_djm16")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dml"]
atlas = ExtResource("3_djm16")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al65"]
atlas = ExtResource("3_djm16")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m0d"]
atlas = ExtResource("3_djm16")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdhd"]
atlas = ExtResource("4_c3xat")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32pc"]
atlas = ExtResource("4_c3xat")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmn65"]
atlas = ExtResource("4_c3xat")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m84g"]
atlas = ExtResource("4_c3xat")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2p8"]
atlas = ExtResource("4_c3xat")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uff1c"]
atlas = ExtResource("4_c3xat")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4scct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ll3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyghc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53edw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gvqj")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m0d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uff1c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Rogue" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collider", "area", "health_bar", "audio")]
motion_mode = 1
script = ExtResource("1_rkgrm")
nomen = "Rogue"
faction = "New California Republic"
sprite = NodePath("Sprite")
collider = NodePath("Collider")
area = NodePath("Area")
health_bar = NodePath("HealthBar")
audio = NodePath("Audio")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rkgrm")

[node name="Area" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_kosol")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4scct")
animation = &"idle"
autoplay = "idle"

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = 15.0
offset_right = 2037.0
offset_bottom = 2063.0
scale = Vector2(0.0247043, 0.0247043)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("4_tl2vt")
texture_progress = ExtResource("4_4wlns")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7vupv")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
